{
  "name": "80days",
  "description": "An 80 day adventure",
  "version": "0.1.0",
  "homepage": "https://github.com/swfiua/80days",
  "license": "GPL",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "~1.3.x",
    "angular-cookies": "1.3.x",
    "angular-resource": "1.3.x",
    "html5-boilerplate": "~4.3.0",
    "jquery": "2.1.3",
    "bootstrap": "~3.3.2"
  },
  "resolutions": {
    "angular": "1.3.x"
  }
}
